<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:100italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>

	<style type="text/css">
		div.name{
			position: relative;
			font-family: Lato , sans-serif;
			color: white;
			font-size: 50px;
			top: 220px;
			left: 100px;
			font-weight: normal;
		}
		h5{
			position: relative;
			font-family: Lato , sans-serif;
			color: white;
			top: -70px;
			left: 0px;
			}		
		canvas{
			margin: 0;
			padding: 0;
			top: -1px;
			position:absolute;
			background: linear-gradient(to bottom right, #000066 5%, #ffb380 95%);
			}
		body{
			overflow: hidden;
			margin: 0;
		}
	</style>
</head>
<body>
	<div>
	<canvas id="can"></canvas>
	</div>
	<script src="canvas.js"></script>
	<div class="name">
		
		<h2>Kishan Patel</h2>
		<h5>B.Tech Student from Ahmedabad,IN</h5>
		<h5>Work in progress..</h5>
	</div>
</body>
</html>
